{
  "author": "Mickael Daniel",
  "name": "fileset",
  "description": "Wrapper around miniglob to allow multiple pattern matching and include-exclude",
  "version": "0.0.1",
  "homepage": "https://github.com/mklabs/node-fileset",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/node-fileset.git"
  },
  "main": "./lib/fileset",
  "scripts": {
    "test": "node tests/test.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "miniglob": "https://nodeload.github.com/isaacs/miniglob/tarball/master",
    "minimatch": "https://nodeload.github.com/mklabs/minimatch/tarball/windows-path-prefixing"
  }
}
